@epic=Portal_Login @Login

Feature: Portal User Login With valid and Invalid Credentials

  @Regression @Sanity @sprint4
  Scenario Outline: Validate that the user is able to login to the member portal using valid credentials
    Given The user enters the login details for <persona> and click on login button
    Then The user should be able to see the respective <persona> dashboard
    Examples:
      | persona       |
      | Administrator |
      | Employer      |
      | Member        |
#      | Broker        |
#      | Provider      |
#      | CSR           |


  @Regression @sprint4
  Scenario Outline: Validate the field validations on the Login page on keeping all the fields empty
    Given The user should navigate to the Login Page
    When  The user, <persona> clicks on Login button, without entering any username and password
    Then  The user should see the following error messages
      | Please enter username |
      | Please enter password |
    Examples:
      | persona |
      | Empty   |

  @Regression @sprint4
  Scenario Outline: Validate the field validation error messages on the Login page
    Given The user should navigate to the Login Page
    When  The user <persona> enters the login details and click on login button
    Then  The user should see the error message <error messages> for the <validation type>
    Examples:
      | persona       | validation type | error messages                                               |
      | EmailInvalid  | serverError     | Incorrect username / password combination. Please try again. |
      | EmailEmpty    | username        | Please enter username                                        |
      | PasswordEmpty | password        | Please enter password                                        |













